<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Zeng</title>
	<link rel="shortcut icon" href="/media/PTubaIconV3-250.png">
	<link rel="icon" href="/media/PTubaIconV3-250.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <img class="profile-pic" src="media/Profile%20Pic%20Square.jpg" />
            <h1>Alex Zeng</h1>
            <h2>Mechanical Engineer, Maker, and 3D Printing Enthusiast</h2>
            <a href="/media/Alex%20Zeng%20Resume%20Public.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about" class="background-alt2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Welcome!</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I'm Alex Zeng, a mechanical engineering student at Northeastern University that is interested in learning as much as I can about mechatronics and mechanical design. When I'm not doing homework or studying, I enjoy making things, tinkering, playing music, and gaming.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                
                
                <!-- MMX -->
                <div class="project no-image shadow-large">
                    <div class="project-image">
                        <img src="media/mmx-right-small.png" />
                    </div>
                    <!-- End .project-image -->
                    
                    <div class="project-info">
                        <h3>Marble Machine X CAD Team Leader</h3>
                        <p>
                            An online collaborative effort of 140+ volunteers to optimize the loading of a 6,000+ part assembly, pushing the limits of Fusion 360 and requiring a massive PDM database to manage. 
                        </p>
                        <a id="mmx-view" href="#">Learn More</a>
                        <div id="mmx-more">
                            <div>
                                <iframe src="https://www.youtube.com/embed/UYFdNwXXcac?start=551" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p style="margin-top: 15px">
                                    The Marble Machine X (MMX) has been crazy musician Martin Molin's dream for the past 4 years, and I've been following along his journey on YouTube since the release of his first Marble Machine back in 2016. These kinetic machines use dropped marbles to strike various instruments and play music. When he announced in June 2020 that he was looking for CAD help from the community, I instantly jumped in and I haven't regreted it one bit.  
                                </p>
                                <a href="media/marble-paths.png">
                                    <img style="width: 100%; padding: 10px 10px; object-fit: cover" src="media/marble-paths.png" alt="CAD Render of the Marimba">
                                </a>
                                <p><b>A render of the Marble Paths Pre-assembly (the assembly I am team leader of)</b></p>
                                <p>
                                    The MMX is modeled in Fusion 360, originally incorporating every bolt, screw, and nut that would be used in its mechanical construction. This, however, is resource-intensive and taxing for Fusion 360 to run, so the CAD team's main goal has been to defeature the assembly by removing unnecessary parts and simplifying modeled features. This process is intended to lose data on the parts, since the main priority of this first phase is to reduce loading times for the master assembly. 
                                </p>
                                <p>
                                    The first part that I have modeled for the project as a CAD Team Collaborator is the Drum Marble Track. This part connects between the Drum Funnels (which collect the marbles after they hit the drums) and the Marble Collector (which funnels all the marbles back into one track). This part was pesky due to the poor implementation of 3D lines in Fusion 360 and weird detection of 3D lines for the Sweep command. Additionally, this part has gone through multiple iterations, first using a derived master sketch to properly link the Drum Track to the Collector, then using a master sketch for the entire Marble Track system to link up to the various parts within clearance.
                                </p>
                                <div>
                                    <a href="media/drum-marble-track-gif.gif">
                                        <img style="width: 80%; padding: 10px 10px; object-fit: cover" src="media/drum-marble-track-gif.gif"\ alt="GIF of the Drum Marble Track">
                                    </a>
                                    <p><b>A Pan Around the Drum Marble Track</b></p>
                                </div>
                                <p>
                                    Next is the Demagnetizing (Demag) Wheel. Demagnetization was not in the original MMX design, but implemented after discovering that the marbles were still magnetized to each other after being lifted toward the top of the machine. This part was rather simple to defeature since many of the plates used to create it were designed with manufacturing in mind, so they could be combined into single sketches and extrudes. 
                                </p>
                                <div>
                                    <a href="media/demag-wheel-gif.gif">
                                        <img style="width: 80%; padding: 10px 10px; object-fit: cover" src="media/demag-wheel-gif.gif"\ alt="GIF of the Demag Wheel">
                                    </a>
                                    <p><b>A Pan Around the Demagnetization Wheel</b></p>
                                </div>
                                <p>
                                    Lastly, the DivideBy4. It uses a weighted plate that would tip over when four marbles roll into the part, hence dividing by four. Other than removing screws, this part could not be defeatured much since it uses several steel plates that are welded together to form a funnel after the tipping plate. 
                                </p>
                                <div>
                                    <a href="media/divideby4-gif.gif">
                                        <img style="width: 80%; padding: 10px 10px; object-fit: cover" src="media/divideby4-gif.gif"\ alt="GIF of the DivideBy4">
                                    </a>
                                    <p><b>A Pan Around the Divide By 4 Mechanism</b></p>
                                </div>
                                <p>
                                    After two months in, the organizers of the CAD Team put out a call for volunteers willing to lead subassembly teams. This gave birth to the CAD Team Leader role, which was to combine the individuallly modelled parts of a given subassembly to check for interferences between parts. I was able to become team leader of the Marble Paths subasssembly, which includes the parts that the marbles travel through on the top of the machine. Here are some pictures of the Marble Paths parts assembled:
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End .project-info -->
                    
                    
                </div>
                <!-- End .project -->

                <!-- SARndbox -->
                <div class="project no-image shadow-large">
                    <div class="project-image">
                        <img src="media/render_sarndbox-small.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Augmented Reality Sandbox v2.0</h3>
                        <p>
                            A sandbox that uses a projector, Xbox 360 Kinect, and powerful computer to project an augmented reality topographic map on the sand's surface.
                        </p>
                        <a id="ars-view" href="#">Learn More</a>
                        <div id="ars-more">
                            <div>
                                <iframe src="https://www.youtube.com/embed/W48GtjyrMsw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p style="margin-top: 15px">
                                    The Augmented Reality Sandbox (SARndbox) is a project originally created by a team of motivated students at my high school, which was showcased at the LearnLaunch Conference at Harvard in 2016. Since then, it was sitting unused and the Director of Strategic Innovation wanted to bring it back to life with modification that would allow frequent usage during school hours.
                                </p>
                                <p>
                                    The main issue with the sandbox design was that it was made to be portable and relatively lightweight, which caused the frame and Kinect holder to sag over the years. The objectives for the new sandbox was to make it stationary, but also require minimal software recalibration, so the frame had to be made more rigid. My first step was to model the new frame design in CAD software (Fusion 360). The model can be viewed <a href="google.com">here</a>. 
                                </p>
                                <div>
                                    <a href="media/sarndbox-studio-gif.gif">
                                        <img style="height: 70vh; width: 100%; padding: 0.5% 0.5%" src="media/sarndbox-studio-gif.gif"\ alt="SARndbox Full View, Orthographic">
                                    </a>
                                    <p><b>CAD Model of the SARndbox in an HDRI Studio Environment. Fusion 360 model can be found <a href="https://a360.co/2JMgRoj">here</a>. </b></p>
                                </div>
                                <p>
                                    I chose wood as the frame material since there was an abundance of it in the engineering room and it is easy to work with given the available power tools. I cut 2x4s to shape, then drilled them to their respective positions. I kept the PVC pipe that held the Kinect over the sandbox, although reinforcing its front with wood and also allowing permitting a mount for the projector.
                                </p>
                                <p>
                                    Lastly, since the computer running the topographical software had been repurposed, the operating system and augmented reality sandbox software had to be reinstalled and recalibrated. After a lot of troubleshooting Ubuntu command line and reading program documentation, I was able to get the program to read Kinect 3D camera data and interpret it to project a topographic surface map on the sandbox. 
                                </p>
                                <a href="media/sarndbox-ortho.jpg">
                                    <img style="width: 32%; padding: 0.5% 0.5%" src="media/sarndbox-ortho.jpg"\ alt="SARndbox Full View, Orthographic">
                                </a>
                                <a href="media/sarndbox.jpg">
                                    <img style="width: 32%; padding: 0.5% 0.5%" src="media/sarndbox.jpg"\ alt="SARndbox Topographic Projection View">
                                </a>
                                <a href="media/sarndbox-topo.jpg">
                                    <img style="width: 32%; padding: 0.5% 0.5%" src="media/sarndbox-topo.jpg"\ alt="SARndbox Topographic Projection View">
                                </a>
                                <p><b>Images of the Augmented Reality Sandbox. Leftmost is a full view of the sandbox, middle is a closer view of the sand and topographic projection, and rightmost is the software running on the computer.</b></p>
                            </div>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                
                <!-- CAPStone -->
                <div class="project no-image shadow-large">
                    <div class="project-image">
                        <img src="media/ptuba-small.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>High School Senior CAPStone - Plastic Tuba</h3>
                        <p>
                            A cheap, 1-valved tuba created using PVC pipes and 3D printing to explore the feasibility of additive manufacturing in making musical instruments more accessible.
                        </p>
                        <!-- Why should people with limited money be prevented from buying a specific instrument they want to learn? This is my PVC pipe and 3D printed solution for tubas. -->
                        <a id="tuba-view" href="#">Learn More</a>
                        <div id="tuba-more">
                            <div>
                                <p>
                                    <a href="https://drive.google.com/drive/u/1/folders/1tSS5Vu7-gCs7yOi0meZwc2ECzjZIoYtD">Click here to see an archive of some of my CAPStone work</a>
                                </p>
                                <iframe src="https://drive.google.com/file/d/1HQ7jce5pRbTc-WozBKR2Fucg1-N0_JnN/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>
                                    After growing discontent with using the old, weathered tuba lent from my high school, I began to ponder about tubas and their accessbility. The cheapest beginner tubas cost over $1000, so it's not feasible to ask a new tuba player to  purchase an instrument that they will outgrow should they choose to continue playing. It would be amazing to have a cheap, beginner tuba... 
                                </p>
                                <p>
                                    That's when I thought of combining 3D printing, a technology just entering the consumer space at the time that I was interested in, with other accessible parts to construct a tuba that would be cheap enough for a beginner player to use until they decide whether tuba is for them.
                                </p>
                                <div>
                                    <a href="media/IMG_20190520_223342_951.jpg">
                                        <img style="width: 100%; padding: 0.5% 0.5%; height: 60vh; object-fit: cover" src="media/IMG_20190520_223342_951.jpg"\ alt="Image of me with the tuba on my shoulder">
                                    </a>
                                    <p><b>Enlarged image of me and the tuba</b></p>
                                </div>
                                <div>
                                    <iframe src="https://drive.google.com/file/d/1TycB7DcH9kyQG54pfD2BB_Qcu9yIdB7I/preview" style="width: 100%; height: 90vh"></iframe>
                                    <p><b>CAPStone Showcase Poster</b></p>
                                </div>
                                <div>
                                    <a href="media/tuba.jpg">
                                        <img style="width: 49%; padding: 0.5% 0.5%; height: 40vh; object-fit: cover" src="media/tuba-large.jpg"\ alt="Image of the tuba">
                                    </a>
                                    <a href="media/valve.jpg">
                                        <img style="width: 49%; padding: 0.5% 0.5%; height: 40vh; object-fit: cover" src="media/valve-large.jpg"\ alt="Image of the valve">
                                    </a>
                                    <p><b>Images of the tuba without valves (left) and the the valve (right)</b></p>
                                </div>
                                <div>
                                    <iframe src="https://drive.google.com/file/d/1x-y0LovOcptwWjDgTxzKL2U-RokfZK1T/preview" style="width: 100%; height: 90vh"></iframe>
                                    <p><b>CAPStone Research Paper - Viability of Additive Manufacturing in Brass Instruments</b></p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                
                <!-- Marimba -->
                <div class="project no-image shadow-large">
                    <div class="project-image">
                        <img src="media/marimba-small.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Salvaged Practice Marimba</h3>
                        <p>
                            A 4.3 octave practice marimba that breathes life back into second-hand synthetic bars, combining woodworking and 3D printing.
                        </p>
                        <!-- Sometimes, you can't miss out on an opportunity. And when someone offers a set of 4.3 octave marimba bars for $800 and you've always dreamt of having a practice marimba, something magical happens. -->
                        <a id="mar-view" href="#">Learn More</a>
                        <div id="mar-more">
                            <div>
                                <p>
                                    I've always wanted to build my own marimba from raw materials due to being significantly cheaper than purchasing a new instrument. However, I have limited access to tools at my house, so such an idea is not impossible, but quite costly once tool purchasing costs are factored in. One day, while browsing the listings on a used percussion group, I found a seller for used marimba bars for $800. For context, the cheapest 4.3 octave marimba costs around $2500, with most of that cost coming from the skilled labor required for tuning of its bars. I thought this was a great deal and perfect way to get a practice instrument, so I bought the bars.
                                </p>
                                <a href="media/Marimba.png">
                                    <img style="width: 100%; padding: 10px 10px; object-fit: cover" src="media/Marimba.png" alt="CAD Render of the Marimba">
                                </a>
                                <a href="media/marimba-posts.png">
                                    <img style="width: 25%; padding: 5px 5px; float: right;" src="media/marimba-posts.png"\ alt="CAD Design of the marimba posts">
                                </a>
                                <p>
                                    Once the bars arrived, I started by measuring them with calipers, and then modelling them in Fusion 360. Creating 3D models for the bars is convenient for designing and visualizing a frame, as well as gauging the total length of wood for the frame. A run to Lowes for materials, and I began constructing the frame. The frame consisted of lumber 2x4s, cut using a handsaw after marking lines with a speed square, then drilled together with 3 inch construction screws. 
                                </p>
                                <p>
                                    Modeling the marimba in CAD also allowed me to design posts that would hold the paracord that runs through all the bars in a row. These were 3D printed in sets of 20 on my printer for a total of 120 posts. Holes that were slightly smaller than the diagonal of the posts were drilled into the frame to allow for a press fit that was loose enough to pull posts out in case they snapped.
                                </p>
                                <p>
                                    Finally, I sanded the frame and applied two layers of polyurethane wood finish. This might be unnecessary since the frame will always be indoors, but it certainly looks nice. The final marimba plays nicely and makes a perfect practice instrument.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End Marimba .project -->
                
            </div>
        </div>
    </div>
    <!-- End #projects -->
    
    <div id="experience" class="background-alt2">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="October 2019 – Present">
                <h3>Northeastern Information Technology Services</h3>
                <h4>Customer Experience Technician</h4>
                <ul type="square" class="paragraph">
                    <li>
                        Troubleshoot technology problems for Northeastern students and staff through calls and in person
                    </li>
                    <li>
                        Manage and controlled university-wide IT issues with thorough ticketing
                    </li>
                    <li>
                        Monitor and maintained over 15 paper printers scattered around campus 
                    </li>
                    <li>
                        Design signage to smoothen customer interactions with IT Services
                    </li>
                </ul>
            </div>

            <div data-date="June 2019 – August 2019">
                <h3>Andover High School IDEAStudio</h3>
                <h4>Intern</h4>
                <ul type="square" class="paragraph">
                    <li>
                        Drafted an organization plan with the district’s Director of Strategic Innovation to accommodate three workbenches, five machines, and various tools in a new makerspace and engineering room
                    </li>
                    <li>
                        Developed three posters using Canva that showcased achievements of the engineering program
                    </li>
                    <li>
                        Produced knowledge articles for makerspace 3D printers and laser cutter to guide eager students
                    </li>
                    <li>
                        Repaired an augmented reality sandbox for all to use during school hours
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education" class="background-alt">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Northeastern University</h3>
            <span class="education-date">Sept 2019 - Present</span>
            <h4 style="margin-bottom: 0px">Candidate for Bachelor of Science in Mechanical Engineering</h4>
            <h4 style="margin-bottom: 0px">GPA: 3.96</h4>
            <!-- 
            <ul type="square">
                <li>
                    Awards - Dean’s Scholarship, Dean’s List
                </li>
                <li>
                    Courses - Dynamics, Mechanics of Materials, Thermodynamics, Statics, Material Science, Differential Equations, Calculus II & III, Cornerstone of Engineering I & II, Musical Communities in Boston
                </li>
                <li>
                    Activities - SEDS NUROVER (Mobility Co-Team Lead), American Society of Mechanical Engineers, Pep Band, Concert Band
                </li>
            </ul>
            -->
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Andover High School</h3>
            <span class="education-date">Sept 2015 - May 2019</span>
            <h4 style="margin-bottom: 0px">High School Diploma</h4>
            <h4 style="margin-bottom: 0px">GPA: 4.60 Weighted, 3.97 Unweighted</h4>
            <!--
            <ul type="square">
                <li>
                    Awards - High Honors, National Honors Society, AB Calculus, Chemistry, Physics 1
                </li>
                <li>
                    Activities - Robotics Club (Chief Mechanical Officer), Marching Band (Front Ensemble Section Leader), SeaPerch Club, Chemistry Club
                </li>
            </ul>
            -->
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="skills" class="background-alt2">
        <h2 class="heading-skills">Skills</h2>
        <h3 class="heading-spaceless" style="margin: -20px 0 5px 0;">Applications</h3>
        <ul>
            <li>Fusion 360</li>
            <li>SolidWorks (CSWA in Progress)</li>
            <li>MATLAB</li>
            <li>AutoCAD</li>
            <li>Microsoft Office Suite</li>
            <li>Google Suite</li>
            <li>PrusaSlicer</li>
            <li>GitHub Desktop</li>
            <li>Canva</li>
            <li>Airtable (basic)</li>
        </ul>
        <h3 class="heading-spaceless">Programming Languages</h3>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>HTML and CSS (basic)</li>
        </ul>
        <h3 class="heading-spaceless">Other</h3>
        <ul>
            <li>Finite Element Analysis</li>
            <li>Design for Manufacture (basic)</li>
            <li>FDM and SLA 3D Printing</li>
            <li>Hand Tools</li>
            <li>Power Tools</li>
            <li>CNC Machining (basic)</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contact Me</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/zeng.al@northeastern.edu">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Alex Zeng
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://linkedin.com/in/a-zeng" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/a-zeng" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/azeng68/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
